<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ExceptionHandling'/>
        <page name='Untitled Page'/>
        <page name='ClassVsStatic Keyword'/>
        <page name='Loop'/>
        <page name='ControlTransferStatement'/>
        <page name='Part03'/>
        <page name='Initializer'/>
        <page name='Generics'/>
        <page name='SwiftTips-makeIterator'/>
        <page name='Deinitialization'/>
        <page name='SwiftClosure'/>
        <page name='In-Out Parameters '/>
        <page name='OptionalChaining'/>
        <page name='PropertyObservers'/>
    </pages>
</playground>