<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ExceptionHandling'/>
        <page name='ClassVsStatic Keyword'/>
        <page name='Loop'/>
        <page name='ControlTransferStatement'/>
        <page name='Part03'/>
        <page name='Initializer'/>
        <page name='Generics'/>
        <page name='SwiftTips-makeIterator'/>
        <page name='Deinitialization'/>
    </pages>
</playground>