<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbD-aq-Fzg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="ProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-bx-Zrf">
                                <rect key="frame" x="32" y="376" width="329" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Isq-p6-415"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-Ew-BRQ">
                                <rect key="frame" x="32" y="456" width="329" height="48"/>
                                <color key="backgroundColor" red="0.3746398091" green="0.52558010820000001" blue="0.82356244329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="emp-d8-9aJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Second">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSecondViewWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1a-9R-gv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="r56-bx-Zrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="1r1-1O-giM"/>
                            <constraint firstItem="r56-bx-Zrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="SdC-Dl-PY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r56-bx-Zrf" secondAttribute="trailing" constant="32" id="hFf-6n-CZU"/>
                            <constraint firstItem="Cni-Ew-BRQ" firstAttribute="trailing" secondItem="r56-bx-Zrf" secondAttribute="trailing" id="n4y-FA-nmR"/>
                            <constraint firstItem="Cni-Ew-BRQ" firstAttribute="leading" secondItem="r56-bx-Zrf" secondAttribute="leading" id="yz6-aa-hmU"/>
                            <constraint firstItem="Cni-Ew-BRQ" firstAttribute="top" secondItem="r56-bx-Zrf" secondAttribute="bottom" constant="32" id="zXb-Me-oRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="I4M-MJ-CJv"/>
                    <connections>
                        <outlet property="frstLbl" destination="r56-bx-Zrf" id="BNQ-R3-ZfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="-48.591549295774648"/>
        </scene>
        <!--Second-->
        <scene sceneID="8do-pV-2vP">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="bcO-Ap-cCx" customClass="SecondVC" customModule="ProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB6-yl-lBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-Eo-8bj">
                                <rect key="frame" x="32" y="306" width="329" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wqR-9A-tYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-lI-uZg">
                                <rect key="frame" x="32" y="383" width="329" height="48"/>
                                <color key="backgroundColor" red="0.3746398091" green="0.52558010820000001" blue="0.82356244329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UhT-Vd-aY4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To First">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToFirstScene:" destination="bcO-Ap-cCx" eventType="touchUpInside" id="84C-cU-4Zr"/>
                                    <action selector="goToSecondViewWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQB-kG-W3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yeG-kT-BT9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VNQ-Eo-8bj" firstAttribute="top" secondItem="yeG-kT-BT9" secondAttribute="top" constant="203" id="KDn-Zj-lHM"/>
                            <constraint firstItem="8wj-lI-uZg" firstAttribute="trailing" secondItem="VNQ-Eo-8bj" secondAttribute="trailing" id="L6E-bk-L6W"/>
                            <constraint firstItem="yeG-kT-BT9" firstAttribute="trailing" secondItem="VNQ-Eo-8bj" secondAttribute="trailing" constant="32" id="ahI-hC-4uL"/>
                            <constraint firstItem="8wj-lI-uZg" firstAttribute="leading" secondItem="VNQ-Eo-8bj" secondAttribute="leading" id="fks-Cb-y3k"/>
                            <constraint firstItem="VNQ-Eo-8bj" firstAttribute="leading" secondItem="yeG-kT-BT9" secondAttribute="leading" constant="32" id="i24-YL-Jsg"/>
                            <constraint firstItem="8wj-lI-uZg" firstAttribute="top" secondItem="VNQ-Eo-8bj" secondAttribute="bottom" constant="33" id="od7-eK-F4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="Gvh-pF-VW0"/>
                    <connections>
                        <outlet property="textValue" destination="VNQ-Eo-8bj" id="cIq-xh-Amy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVQ-Dg-LKE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfj-eU-rnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbD-aq-Fzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uv-sf-5wK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZOl-Ij-JQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDc-kT-j6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.98473282442748" y="-48.591549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eku-80-Hhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seQ-ZT-DSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIY-yr-v33">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcO-Ap-cCx" kind="relationship" relationship="rootViewController" id="2pV-mV-Vtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndm-Eb-pWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
